# javatrainebot

./: pom.xml
main-bt/: pom.xml
main-bt/src/main/java/ru/bot/: App.java  Bot.java
main-bt/src/test/java/ru/bot/: AppTest.java
